head
  /! Primary Meta Tags
  title "My Donations"
  meta content= "My Donations" name = "title"
  meta content= "Your donations list" name = "description"
  /! Open Graph / Facebook
  meta content="website" property="og:type"
  meta content= user_donations_url(@user) property="og:url"
  meta content= "My Donations" property = "og:title"
  meta content= "Your donations list" property = "og:description"
  /! Twitter
  meta content="summary_large_image" property="twitter:card"
  meta content= user_donations_url(@user) property="twitter:url"
  meta content= "My Donations"
  meta content= "Your donations list" property = "twitter:description"
h2 My Donations
table.table
  thead
    tr
      th scope="col" = t('.project')
      th scope="col" = t('.amount')
      th scope="col" = t('.date')
      th scope="col" = t('.confirmation_status')
  tbody
    - current_user.donations.each do |donation|
      - project = Project.find(donation.project_id)
      tr
        td= link_to "# project.name ", project_path(project), class: 'text-black'
        td= donation.amount
        td= l donation.created_at, format: :short
        td
          - if donation.confirmation_status
            = t('.confirmed')
          - else
            = t('.unconfirmed')
