- provide :head_tags do
  /! Primary Meta Tags
  title =t('layouts.header.my_donations')
  meta content= t('layouts.header.my_donations') name = "title"
  meta content= t('.meta_description') name = "description"
  /! Open Graph / Facebook
  meta content="website" property="og:type"
  meta content= user_donations_url(@user) property="og:url"
  meta content= t('layouts.header.my_donations') property = "og:title"
  meta content= t('.meta_description') property = "og:description"
  meta content= url_for(asset_path('favicon_patrick.png')) property="og:image"
  /! Twitter
  meta content="summary_large_image" property="twitter:card"
  meta content= user_donations_url(@user) property="twitter:url"
  meta content= t('layouts.header.my_donations')
  meta content= t('.meta_description') property = "twitter:description"
  meta content= url_for(asset_path('favicon_patrick.png')) property="twitter:image"
h2 =t('layouts.header.my_donations')
table.table
  thead
    tr
      th scope="col" = t('.project')
      th scope="col" = t('.amount')
      th scope="col" = t('.date')
      th scope="col" = t('.confirmation_status')
  tbody
    - current_user.donations.each do |donation|
      - project = Project.find(donation.project_id)
      tr
        td= link_to "# project.name ", project_path(project), class: 'text-black'
        td= donation.amount
        td= l donation.created_at, format: :short
        td
          - if donation.confirmation_status
            = t('.confirmed')
          - else
            = t('.unconfirmed')
