app/views/home/_projects.html.slim
.album.py-5.bg-light
  .container
    .row.row-cols-1.row-cols-sm-2.row-cols-md-3.g-3
      - @projects.each do |project|
        .col
          .card.shadow-sm
            .bd-placeholder-img.card-img-top focusable="false" preserveaspectratio=("xMidYMid slice") role="img" style=("width:100%; height:225px; display: flex; justify-content: center;") xmlns="http://www.w3.org/2000/svg"
              = image_tag(project.images.last, class:'card-img-top', style:'height:225px; width: auto; max-width: 100%;') if project.images.attached?
            .card-body
              h6.card-title= project.name.capitalize
              p.card-text= project.description.capitalize
              .progress style=("height: 12px;")
                .progress-bar aria-valuenow="#{project.current_money}" role="progressbar" style=("width:  #{project.current_money.to_f/project.money_goal*100}%;") aria-valuemin="0" aria-valuemax= "#{project.money_goal}"
                  =project.current_money
              .d-flex.justify-content-between.align-items-center.mt-1
                = link_to t('.view'), project_path(project), class: 'btn btn-sm btn-outline-secondary'
                small.text-muted= l project.created_at.to_date, format: :short

app/views/home/_projects.html.erb
<div class="album py-5 bg-light">
  <div class="container">
    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
      <% @projects.each do |project| %>
                <div class="col">
                  <div class="card shadow-sm">
                    <div class="bd-placeholder-img card-img-top" style='width:100%; height:225px; display: flex; justify-content: center;' xmlns="http://www.w3.org/2000/svg" role="img" preserveAspectRatio="xMidYMid slice" focusable="false">
                    <%= image_tag(project.images.last, class:'card-img-top', style:'height:225px; width: auto; max-width: 100%;') if project.images.attached? %>
                    </div>

                    <div class="card-body">
                      <h6 class="card-title"><%=project.name.capitalize%></h6>
                      <p class="card-text"><%=project.description.capitalize%></p>
                      <div class="progress" style="height: 12px;">
                        <div class="progress-bar" role="progressbar" style="width:  <%=project.current_money.to_f/project.money_goal*100%>%;" aria-valuenow=<%=project.current_money%> aria-valuemin="0" aria-valuemax=<%=project.money_goal%>><%=project.current_money%></div>
                      </div>

                      <div class="d-flex justify-content-between align-items-center mt-1">
                          <%= link_to t('.view'), project_path(project), class: 'btn btn-sm btn-outline-secondary' %>
                        <small class="text-muted"><%=l project.created_at.to_date, format: :short%></small>
                      </div>
                    </div>
                  </div>
                </div>
      <% end %>
    </div>
  </div>
</div>
