- provide :head_tags do
  /! Primary Meta Tags
  title =@project.name.capitalize
  meta content= @project.name.capitalize name = "title"
  meta content= @project.description.capitalize name = "description"
  /! Open Graph / Facebook
  meta content="article" property="og:type"
  meta content= project_url(@project) property="og:url"
  meta content= @project.name.capitalize property = "og:title"
  meta content= @project.description.capitalize property = "og:description"
  - if @project.images.attached?
    meta content= url_for(@project.images.last) property="og:image"
  - else
    meta content= url_for(asset_path('favicon_patrick.png')) property="og:image"

  /! Twitter
  meta content="summary_large_image" property="twitter:card"
  meta content= project_url(@project) property="twitter:url"
  meta content= @project.name.capitalize
  meta content= @project.description.capitalize property = "twitter:description"
  - if @project.images.attached?
    meta content= url_for(@project.images.last) property="twitter:image"
  - else
    meta content= url_for(asset_path('favicon_patrick.png')) property="twitter:image"
= stylesheet_link_tag 'project'
.container
  .col-lg-8.col-md-10.col-12.border.p-3.main-section.bg-white
    .row.m-0
      .col-lg-4.left-side-product-box.pb-3
        - if @project.images.attached?
          = image_tag(@project.images.last)
          span.sub-img
            - (0...@project.images.count - 1).each { |i|
            = image_tag(@project.images[i])
            - }
        .my-2
          = @svg.html_safe
        = link_to t('.download_qrcode'), project_path(@project, format: :png), class: 'btn btn-outline-dark'
      .col-lg-8.col-12
        .right-side-pro-detail.border.p-3.m-0
          .row
            .col-lg-12
              p.m-0.p-0.text-black= @project.name.capitalize
            .col-lg-12
              span.row
                .col
                  p.m-0.p-0.text-black
                    = t('.goal') + ' '
                    = @project.money_goal
                .col
                  - if @project.money_goal > @project.current_money
                    p.m-0.p-0.price-pro
                      = t('.left') + ' '
                      = @project.money_goal - @project.current_money
                    p.m-0.p-0.price-pro
                      = t('.current') + ' '
                      = @project.current_money
                  - else
                    p.m-0.p-0.price-pro= t('.success')
                    p.m-0.p-0.price-pro
                      = t('.current') + ' '
                      = @project.current_money
              span.row
                .col
                  p.m-0.p-0
                    = t('.start') + ' '
                    = l @project.created_at.to_date, format: :long
                .col
                  p.m-0.p-0
                    = t('.end') + ' '
                    = l @project.end_date, format: :long
              hr.p-0.m-0
            .col-lg-12.pt-2.mb-5
              h5= t('.project_details')
              span= @project.description.capitalize
              hr.m-0.pt-1.mt-2
            = line_chart @project.donations.where("confirmation_status = 'true'").group_by_day(:created_at).count
            h5.mt-3= t('.our_donators')
            p
            #map
            = form_for([@project, Donation.new]) do |f|
              .col-lg-12.mt-3
                h6
                  = t('.donation')
                = f.number_field :amount, class:"form-control text-center w-100", placeholder: t('.amount'), disabled: @project.end_date < DateTime.now
              .col-lg-12.mt-3
                .row
                  .col-lg-6
                    = f.submit t('.donate'), class: 'btn btn-success', disabled: @project.end_date < DateTime.now
- provide :head_tags do
  javascript:
    document.addEventListener("turbolinks:load", ()=> {
        initMap(49.30555350945745, 31.54895273618726,#{@markers.to_json.html_safe})
    });
