doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    title Charity
    meta content="width=device-width,initial-scale=1" name="viewport"
    = csrf_meta_tags
    = csp_meta_tag
    = javascript_pack_tag 'project'
    = javascript_include_tag 'https://maps.googleapis.com/maps/api/js?key='+ENV['GOOGLE_MAPS_API_KEY']
    = stylesheet_pack_tag "application", media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = favicon_link_tag asset_path('favicon_patrick.png')
    = yield(:head_tags)
  body
    header
      = render "layouts/header"
    p.notice= notice
    p.alert= alert
    main
      = yield
